<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container__cerdo">
      <main class="cerdo">
        <section class="titulo">CERDO VA BIEN CON RATA Y TIGRE</section>
        <img class="farolillo1" src="svg/farolillo.svg" alt="farolillo">
        <img src="svg/cerdo.svg" alt="cerdo" class="svg__cerdo">
        <img src="svg/linea1.svg" alt="linea1" class="linea1">
        <img src="svg/linea2.svg" alt="linea2" class="linea2">
        <img src="svg/rata.svg" alt="rata" class="rata">
        <img src="svg/tigre.svg" alt="tigre" class="tigre">
        <img src="svg/nube_derecha.svg" alt="nube2" class="nube2">
        <a href="index.html">Volver</a>
        <img src="svg/nube2.svg" alt="nube2" class="nube2__2">
        <img src="svg/farolillo.svg" alt="farolillo2" class="farolillo2">
      </main>
    </div>
</body>
</html>